# itunespodcasts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetalivargun/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetalivargun/podcast/: Application.kt  MainActivity.kt  ResExt.kt
app/src/main/java/com/mehmetalivargun/podcast/adapters/: EpisodeAdapter.kt  PodcastAdapter.kt
app/src/main/java/com/mehmetalivargun/podcast/base/: BaseFragment.kt
app/src/main/java/com/mehmetalivargun/podcast/data/: PodcastMediaSource.kt
app/src/main/java/com/mehmetalivargun/podcast/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt
app/src/main/java/com/mehmetalivargun/podcast/data/model/: Podcast.kt  PodcastResponse.kt  RSSFeedResponse.kt
app/src/main/java/com/mehmetalivargun/podcast/data/service/: MediaPlayerServiceConnection.kt  PodcastService.kt
app/src/main/java/com/mehmetalivargun/podcast/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/mehmetalivargun/podcast/remote/: ITunesService.kt  RssService.kt
app/src/main/java/com/mehmetalivargun/podcast/repository/: ITunesRepo.kt
app/src/main/java/com/mehmetalivargun/podcast/ui/: PodcastDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/mehmetalivargun/podcast/util/: Constants.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/mehmetalivargun/podcast/viewmodel/: PodcastDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_group_4.xml  ic_library.xml  ic_pause_button.xml  ic_play_button.xml  ic_search.xml  ic_union.xml  search_view_custom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_podcast_detail.xml  fragment_search.xml  item_episode.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/mehmetalivargun/podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
