<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PodcastDetailFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="24dp">
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:maxLength="35"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageCard"
        app:layout_constraintTop_toTopOf="@+id/imageCard"
        tools:text="Sinema Ve Dizi Gündemi Bu HAFTA" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCard"
        tools:text="Bilişim Teknoloji be bilim dünyasında geçtiğimiz hafta neler oldu ? Haftalık gündem değerlendirmesi">

    </TextView>

    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/episodeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        android:padding="4dp"
        android:textColor="@color/black"
        style="b"
        tools:text="300 Bölüm">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/episodeSize"
        tools:listitem="@layout/item_episode" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>